\relax 
\citation{zoe}
\citation{dgp}
\citation{Filippone2017}
\citation{Filippone2017}
\newlabel{eq:covariance:rbf:ard}{{3}{2}}
\citation{Lawrence2005}
\citation{Bishop1999}
\citation{Lawrence2005}
\newlabel{fig:DGP:diagram}{{1}{3}}
\newlabel{eq:likelihood:lvm:lawrence}{{9}{3}}
\newlabel{eq:ppca:latent:solution}{{10}{3}}
\citation{Kingma2015}
\citation{Filippone2017}
\newlabel{fig:DGP:diagram}{{2}{4}}
\bibdata{report}
\bibcite{zoe}{{1}{2016}{{F.~Pace \& Michiardi}}{{F.~Pace and Michiardi}}}
\bibcite{Filippone2017}{{2}{2017}{{K.~Cutajar \& Filippone}}{{K.~Cutajar and Filippone}}}
\bibcite{Kingma2015}{{3}{2015}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{Lawrence2005}{{4}{2005}{{Lawrence}}{{}}}
\bibcite{Bishop1999}{{5}{1999}{{Tipping \& Bishop}}{{Tipping and Bishop}}}
\bibstyle{icml2017}
