\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[F.~Pace \& Michiardi(2016)F.~Pace and Michiardi]{zoe}
F.~Pace, M.~Milanesio, D. Venzano D.~Carra and Michiardi, P.
\newblock Experimental performance evaluation of cloud-based
  analytics-as-a-service.
\newblock \emph{2016 IEEE 9th International Conference on Cloud Computing
  (CLOUD)}, pp.\  196--203, 2016.

\bibitem[K.~Cutajar \& Filippone(2017)K.~Cutajar and Filippone]{Filippone2017}
K.~Cutajar, E. V.~Bonilla, P.~Michiardi and Filippone, M.
\newblock Random feature expansions for deep gaussian processes.
\newblock \emph{Proceedings of the 33th International Conference on Machine
  Learning}, 2017.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{Kingma2015}
Kingma, Diederik~P. and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{3rd International Conference for Learning Representations, San
  Diego}, 2015.

\bibitem[Lawrence(2005)]{Lawrence2005}
Lawrence, Neil.
\newblock Probabilistic non-linear principal component analysis with gaussian
  process latent variable model.
\newblock \emph{Journal of Machine Learning Research 6 (2005)}, pp.\
  1783--1816, 2005.

\bibitem[Tipping \& Bishop(1999)Tipping and Bishop]{Bishop1999}
Tipping, M.~E. and Bishop, C.~M.
\newblock Probabilistic principal component analysis.
\newblock \emph{Journal of the Royal Statistical Society}, B\penalty0
  (6(3)):\penalty0 611--622, 1999.

\end{thebibliography}
