This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: icml2017.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "dgp"
Too many commas in name 1 of "F. Pace, M. Milanesio, D. Venzano, D. Carra and P. Michiardi" for entry zoe
while executing---line 1352 of file icml2017.bst
Too many commas in name 1 of "F. Pace, M. Milanesio, D. Venzano, D. Carra and P. Michiardi" for entry zoe
while executing---line 1352 of file icml2017.bst
Name 1 in "K. Cutajar, E. V. Bonilla, P. Michiardi, and M. Filippone" has a comma at the end for entry Filippone2017
while executing---line 1352 of file icml2017.bst
Name 1 in "K. Cutajar, E. V. Bonilla, P. Michiardi, and M. Filippone" has a comma at the end for entry Filippone2017
while executing---line 1352 of file icml2017.bst
Too many commas in name 1 of "F. Pace, M. Milanesio, D. Venzano, D. Carra and P. Michiardi" for entry zoe
while executing---line 1434 of file icml2017.bst
Too many commas in name 1 of "F. Pace, M. Milanesio, D. Venzano, D. Carra and P. Michiardi" for entry zoe
while executing---line 1434 of file icml2017.bst
Name 1 in "K. Cutajar, E. V. Bonilla, P. Michiardi, and M. Filippone" has a comma at the end for entry Filippone2017
while executing---line 1434 of file icml2017.bst
Name 1 in "K. Cutajar, E. V. Bonilla, P. Michiardi, and M. Filippone" has a comma at the end for entry Filippone2017
while executing---line 1434 of file icml2017.bst
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5754 characters,
and the built_in function-call counts, 2252 in all, are:
= -- 210
> -- 94
< -- 7
+ -- 32
- -- 27
* -- 148
:= -- 333
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 118
empty$ -- 194
format.name$ -- 40
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 95
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 70
(There were 8 error messages)
