\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\newlabel{cap:introduction}{{1}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:introduction}{4}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why unsupervised learning}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why unsupervised learning}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{Why unsupervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\HyPL@Entry{7<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Why unsupervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Deep Gaussian Processes}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Deep Gaussian Processes}{9}{Deep Gaussian Processes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(4)>>}
\newlabel{cap:dgp}{{2}{10}{Deep Gaussian Processes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:dgp}{10}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Gaussian Process review}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Gaussian Process review}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/11}{Gaussian Process review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Gaussian Process review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Deep Architecture}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Deep Architecture}}\headcommand {\beamer@subsectionpages {10}{12}}}
\newlabel{fig:DGP:diagram}{{6}{13}{Deep Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DGP:diagram}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Deep Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Latent Variable Models}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Latent Variable Models}{14}{Latent Variable Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(7)>>}
\newlabel{cap:lvm}{{3}{15}{Latent Variable Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:lvm}{15}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Probabilistic Principal Component Analysis}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Probabilistic Principal Component Analysis}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/16}{Probabilistic Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/21}{Probabilistic Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\HyPL@Entry{21<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Dual Probabilistic Principal Component Analysis}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Dual Probabilistic Principal Component Analysis}}\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/25}{Dual Probabilistic Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/27}{Dual Probabilistic Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Gaussian Process Latent Variable Model}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Gaussian Process Latent Variable Model}}\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/29}{Gaussian Process Latent Variable Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Clustering}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Clustering}{30}{Clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{From latents to cluster assignment}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{From latents to cluster assignment}}\headcommand {\beamer@subsectionpages {30}{30}}}
\newlabel{fig:DGP:diagram}{{12}{31}{From latents to cluster assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DGP:diagram}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/32}{From latents to cluster assignment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(13)>>}
\newlabel{fig:DGP:diagram}{{13}{33}{From latents to cluster assignment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DGP:diagram}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/34}{From latents to cluster assignment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments}{35}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments}{35}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Experiments on Dimensionality Reduction}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{Experiments on Dimensionality Reduction}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{36/36}{Experiments on Dimensionality Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{37/37}{Experiments on Dimensionality Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{38/38}{Experiments on Dimensionality Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{39/39}{Experiments on Dimensionality Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{40/40}{Experiments on Dimensionality Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Experiments on Clustering}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{41}{Experiments on Clustering}}\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{41/41}{Experiments on Clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{42/42}{Experiments on Clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{43/43}{Experiments on Clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{44}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{44}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\bibstyle{acm}
\bibdata{Bibliography}
\bibcite{04}{\hyperlink {beamerbib04}{1}}
\bibcite{01}{\hyperlink {beamerbib01}{2}}
\bibcite{05}{\hyperlink {beamerbib05}{3}}
\bibcite{03}{\hyperlink {beamerbib03}{4}}
\bibcite{02}{\hyperlink {beamerbib02}{5}}
\citation{*}
\HyPL@Entry{48<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
