\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Why unsupervised learning}{4}{0}{1}
\beamer@sectionintoc {2}{Deep Gaussian Processes}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Gaussian Process review}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Deep Architecture}{13}{0}{2}
\beamer@sectionintoc {3}{Latent Variable Models}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Probabilistic Principal Component Analysis}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Dual Probabilistic Principal Component Analysis}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Gaussian Process Latent Variable Model}{28}{0}{3}
\beamer@sectionintoc {4}{Clustering}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{From latents to cluster assignment}{31}{0}{4}
\beamer@sectionintoc {5}{Experiments}{35}{0}{5}
\beamer@subsectionintoc {5}{1}{Experiments on Dimensionality Reduction}{36}{0}{5}
\beamer@subsectionintoc {5}{2}{Experiments on Clustering}{41}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{44}{0}{6}
